# dotnet-everywhere

./: README.md
BlazorApp/: BlazorApp.sln
BlazorApp/Radzen/: Program.cs  Startup.cs  _Imports.razor
BlazorApp/RadzenApp/: Program.cs  RadzenApp.csproj  _Imports.razor
CQRSMediatR/: CQRSMediatR.sln
CQRSMediatR/CQRSMediatR/: CQRSMediatR.csproj  Startup.cs  appsettings.json
CleanArch1/: CleanArch1.sln
Collections/: Collections.sln
Collections/ArrayList/: Program.cs
Collections/DictionarySample/: Program.cs
Collections/LinkedListSample/: Program.cs
Collections/ListSample/: Program.cs
Collections/QueueSample/: Program.cs
Collections/SortedListSample/: Program.cs
Collections/StackSample/: Program.cs
Delegates/: Delegates.sln
Delegates/Delegates/: Program.cs
DesignPattern/: DesignPattern.sln
DesignPattern/AbstractFactory/: Program.cs
DesignPattern/Command/: Program.cs
DesignPattern/Facade/: Program.cs
DesignPattern/FactoryMethod/: Program.cs
DesignPattern/Iterator/: Program.cs
DesignPattern/Mediator/: Program.cs
DesignPattern/Observer/: Program.cs
DesignPattern/Strategy/: Program.cs
ExemploSimpleWebApp/: ExemploSimpleWebApp.sln  Program.cs
ExemploSimpleWebApp/Properties/: launchSettings.json
ExtensionMethodDemo/: ExtensionMethodDemo.sln
ExtensionMethodDemo/ExtensionMethodDemo/: Program.cs
Fibonacci/Fibonacci/: Fibonacci.sln  Program.cs
GettingStartedMassTranssit/: GettingStartedMassTranssit.csproj  MessageConsumer.cs  Program.cs  Worker.cs
GettingStartedMassTranssit/Properties/: launchSettings.json
LiqnDemo/: LiqnDemo.sln
LiqnDemo/LinqDemo/: Program.cs
Md5/: Md5.sln
Md5/Md5/: Program.cs
ProcessStartDemo/: ProcessStartDemo.sln
ProcessStartDemo/ProcessStartDemo/: NetworkShare.cs  ProcessStartDemo.csproj  Program.cs
ProcessStartDemo/ProcessStartDemo/ProcessStartDemo/: ProcessStartDemo.csproj  Program.cs
Rabbitmq/: Rabbitmq.sln
Rabbitmq/Common/: Common.csproj  Message.cs  MessageConsumer.cs
Rabbitmq/Producer/: Producer.csproj  Program.cs  Worker.cs
Raven/: Raven.sln
Raven/I - RavenClient/: I - RavenClient.csproj  Program.cs
Raven/I - RavenClient/Models/: Product.cs
Raven/II - DocumentStoreInstanceSingleton/: II - DocumentStoreInstanceSingleton.csproj  Program.cs
Raven/II - DocumentStoreInstanceSingleton/Models/: NorthwindModels.cs
Raven/II - DocumentStoreInstanceSingleton/Singleton/: DocumentStoreHolder.cs
Raven/III - BasicContactsCRUD/: III - BasicContactsCRUD.csproj  Program.cs
Raven/IV - Indexes/: IV - Indexes.csproj  Program.cs
Raven/IX - BasicsOfChangesAPI/: IX - BasicsOfChangesAPI.csproj  Program.cs
Raven/PatchCommand/: Program.cs
Raven/V - CreatingARavenIndexWithCSharp/: Program.cs  V - CreatingARavenIndexWithCSharp.csproj
Raven/V - CreatingARavenIndexWithCSharp/Data/: DocumentStoreHolder.cs
Raven/V - CreatingARavenIndexWithCSharp/Indexes/: EmployeIndex.cs  People_Search.cs
Raven/V - CreatingARavenIndexWithCSharp/Models/: Model.cs  Person.cs
Raven/VI - MapReduce/: Program.cs  VI - MapReduce.csproj
Raven/VI - MapReduce/Data/: DocumentStore.cs
Raven/VI - MapReduce/Queries/: ProductsByCategory.cs
Raven/VII - Metadata/: DocumentStoreHolder.cs  Program.cs  VII - Metadata.csproj
Raven/VIII - PatchCommand/: DocumentStoreHolder.cs  Program.cs  VIII - PatchCommand.csproj
Raven/X - BatchOperationsWithRavenDB/: Program.cs  XI - BatchOperationsWithRavenDB.csproj
Record/: Record.sln
Record/Record/: Program.cs
Redis/: README.md  Redis.sln
Redis/Redis/: Client.cs  Program.cs
RegexDemo/: RegexDemo.sln
RegexDemo/RegexDemo/: Example1.xaml  Example1.xaml.cs  Example2.xaml  Example2.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Solid/: Solid.sln
Solid/DIP/: DIP.cs
Solid/DIP_GOOD/: DIP.cs
Solid/ISP/: ISP.cs
SortFilterPageDemo/: SortFilterPageDemo.sln
TagHelperDemo/: TagHelperDemo.sln
TelegramBotExample/: TelegramBotExample.sln
ValueAndReferencesType/: ValueAndReferencesType.sln
ViewComponentDemo/: ViewComponentDemo.sln
(+122 files in other folders)
