<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>V___CreatingARavenIndexWithCSharp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\Model.cs~RFa032b34.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RavenDB.Client" Version="5.0.2" />
  </ItemGroup>

</Project>
